{
  "name": "@hishprorg/sint-sit",
  "version": "3.8.63",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.2.17",
    "@hishprorg/aliquid-ad-vero": "^1.2.17",
    "@hishprorg/autem-sint-quas": "^2.3.15",
    "@hishprorg/commodi-distinctio-alias": "^2.1.17",
    "@hishprorg/cum-rem-consequuntur": "^2.2.16",
    "@hishprorg/cupiditate-quaerat-qui": "^3.4.13",
    "@hishprorg/earum-sint-veritatis": "^1.2.17",
    "@hishprorg/eius-vero-dicta": "^1.1.18",
    "@hishprorg/est-dicta-quis": "^1.3.16",
    "@hishprorg/et-pariatur-a": "^2.1.17",
    "@hishprorg/expedita-quo-accusamus": "^1.0.19",
    "@hishprorg/expedita-ut-iste": "^1.2.17",
    "@hishprorg/fuga-sit-corrupti": "^1.0.19",
    "@hishprorg/hic-repellendus-hic": "^2.1.17",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.1.18",
    "@hishprorg/itaque-esse-accusamus": "^1.1.18",
    "@hishprorg/iure-optio-nihil": "^1.4.15",
    "@hishprorg/magni-amet-id": "^1.3.16",
    "@hishprorg/magni-nisi-aperiam": "^1.0.19",
    "@hishprorg/maxime-voluptates-enim": "^2.1.17",
    "@hishprorg/natus-eligendi-consequuntur": "^2.1.17",
    "@hishprorg/nihil-ad-ratione": "^1.0.19",
    "@hishprorg/perspiciatis-ratione-unde": "^1.2.17",
    "@hishprorg/quis-perferendis-culpa": "^1.1.14",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.3.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.19",
    "@hishprorg/sunt-officia-eligendi": "^1.0.19",
    "@hishprorg/sunt-voluptatem-nobis": "^1.2.17",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.16",
    "@hishprorg/wafflejs": "^1.2.17",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "helpers",
    "gdpr",
    "colour",
    "shim",
    "tostringtag",
    "i18n",
    "dayjs",
    "awesomesauce",
    "ses",
    "debug",
    "dataView",
    "postcss",
    "nodejs",
    "streams",
    "256",
    "fastclone",
    "tty",
    "enumerable",
    "performance",
    "rest",
    "type",
    "rds",
    "ES2017",
    "date",
    "moment",
    "descriptors",
    "mocha",
    "rangeerror",
    "descriptor",
    "Object.keys",
    "serialize",
    "from",
    "@@toStringTag",
    "request",
    "accessibility",
    "typedarrays",
    "arraybuffer",
    "istanbul",
    "redirect",
    "proxy",
    "Streams",
    "argv",
    "functional",
    "matchAll",
    "schema",
    "install",
    "react-hooks",
    "lint",
    "Underscore",
    "parser",
    "callbound",
    "function",
    "workspace:*",
    "typesafe",
    "ES",
    ".gitignore",
    "transpile",
    "json-schema-validator",
    "make dir",
    "installer",
    "Symbol",
    "computed-types",
    "debugger",
    "bundling",
    "ramda",
    "pyyaml",
    "getter",
    "autoprefixer",
    "rules",
    "ReactiveExtensions",
    "shell",
    "ES2022",
    "ECMAScript 3",
    "internal",
    "runtime",
    "BigUint64Array",
    "regular-expression",
    "query",
    "execfile",
    "terminal",
    "json-schema",
    "packages",
    "lru",
    "ArrayBuffer#slice",
    "getOwnPropertyDescriptor",
    "ignore",
    "chrome",
    "command",
    "Object.is",
    "browser",
    "function.length",
    "ECMAScript 2021",
    "rework",
    "es2017",
    "JSON",
    "glob",
    "deep",
    "last",
    "client",
    "identifiers",
    "ajv",
    "Uint16Array",
    "emit",
    "Array.prototype.flatMap",
    "Set",
    "Array.prototype.findLast",
    "mkdirs",
    "modules",
    "ReactiveX",
    "bin",
    "superstruct",
    "concat",
    "fetch",
    "wget",
    "waapi",
    "gitignore",
    "intrinsic",
    "sort",
    "walk",
    "omit",
    "karma",
    "fs",
    "set",
    "6to5",
    "util",
    "toobject",
    "import",
    "acorn",
    "up",
    "call-bind",
    "console",
    "form-validation",
    "getPrototypeOf",
    "language",
    "once",
    "ECMAScript 2023",
    "uninstall",
    "Rx",
    "redux-toolkit",
    "Array.prototype.includes",
    "ES2023",
    "picomatch",
    "reduce",
    "cloudsearch",
    "ES2021",
    "typed",
    "Object.entries",
    "classnames",
    "nope",
    "column",
    "stringifier",
    "vest",
    "symlinks",
    "typeerror",
    "commander",
    "clone",
    "metadata",
    "immer",
    "bundler",
    "airbnb",
    "ECMAScript 7",
    "libphonenumber",
    "eventEmitter",
    "Promise",
    "cache",
    "consume",
    "classes",
    "asterisks",
    "syntaxerror",
    "sinatra",
    "copy",
    "read",
    "ie",
    "spring",
    "slice",
    "AsyncIterator",
    "ES5",
    "matches",
    "pipe",
    "vars",
    "Int16Array",
    "ES2015",
    "dir",
    "native",
    "es2016",
    "minimal",
    "drag",
    "defineProperty",
    "korean",
    "zod",
    "three",
    "estree",
    "scheme-validation",
    "tc39",
    "call",
    "variables",
    "json-schema-validation",
    "immutable",
    "binary",
    "Map",
    "pure",
    "preprocessor",
    "kinesis",
    "has-own",
    "System.global",
    "buffer",
    "es6",
    "ECMAScript 6",
    "protobuf",
    "electron",
    "patch",
    "web",
    "RxJS",
    "Push",
    "color",
    "find",
    "structuredClone",
    "walking",
    "ponyfill",
    "parent",
    "real-time",
    "url",
    "core",
    "robust",
    "__proto__",
    "ArrayBuffer.prototype.slice",
    "postcss-plugin",
    "Function.prototype.name",
    "apollo",
    "weakmap",
    "Reflect.getPrototypeOf",
    "environment",
    "validate",
    "format",
    "valid",
    "spec",
    "negative zero",
    "transpiler",
    "user-streams",
    "slot",
    "file system",
    "mru",
    "glacier",
    "reuse",
    "cloudtrail",
    "concatMap",
    "check",
    "shared",
    "which",
    "jest",
    "entries",
    "arktype",
    "app",
    "workflow",
    "feed",
    "types",
    "package.json",
    "warning",
    "var",
    "module",
    "isConcatSpreadable",
    "spinner",
    "bdd",
    "define",
    "path",
    "sorted",
    "diff",
    "internal slot",
    "random",
    "recursive",
    "output",
    "transform",
    "match",
    "manager",
    "quote",
    "graphql",
    "hookform",
    "polyfill",
    "ES2020",
    "eslint-plugin",
    "0",
    "browserslist",
    "parents",
    "gestures",
    "regular expressions",
    "xml",
    "trimEnd",
    "mkdir",
    "global this value",
    "values",
    "redux",
    "JSON-Schema",
    "trimStart",
    "Array.prototype.flatten",
    "$.extend",
    "location",
    "Observables",
    "typanion",
    "validation",
    "jsx",
    "ebs",
    "ast",
    "_.extend",
    "find-up",
    "loading",
    "tslib",
    "create",
    "environments",
    "invariant",
    "rmdir",
    "typescript",
    "forms",
    "deep-copy",
    "route53",
    "merge",
    "flag",
    "browserlist",
    "utility",
    "queue",
    "transport",
    "flatMap",
    "test",
    "animation",
    "character",
    "assign",
    "groupBy",
    "a11y",
    "toStringTag",
    "contains",
    "getopt",
    "file",
    "Float32Array",
    "ascii",
    "prune",
    "cloudformation",
    "zx",
    "length",
    "importexport",
    "mobile",
    "every",
    "ansi",
    "value",
    "eslintconfig",
    "rm -fr",
    "key",
    "command-line",
    "logger",
    "HyBi",
    "aws",
    "performant",
    "visual",
    "shrinkwrap",
    "loadbalancing",
    "http",
    "data",
    "env",
    "WeakSet",
    "regex",
    "sharedarraybuffer",
    "async",
    "getintrinsic",
    "TypedArray",
    "json",
    "look-up",
    "ES2016",
    "ECMAScript 2022",
    "ES2019",
    "readablestream",
    "telephone",
    "optimist",
    "globalThis",
    "execute",
    "style",
    "global object",
    "view",
    "toArray",
    "regular",
    "offset",
    "flags",
    "resolve",
    "idle",
    "readable",
    "babel",
    "call-bound",
    "buffers",
    "YAML",
    "collection.es6",
    "vpc",
    "eventDispatcher",
    "guid",
    "WebSocket",
    "globals",
    "pretty",
    "npm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/sint-sit.git"
  },
  "homepage": "https://github.com/hishprorg/sint-sit/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/sint-sit/issues"
  }
}
